body {
	background: #18232f;
	color: #fff;
	font-family: "Helvetica World", "Arial", "Tahoma", sans-serif;
}
#debug {
	display: block;
	clear: both;
	background: #000;
	color: #0a0;
	width: 100%;
}
#console, #talk {
	background: #000;
	color: #0a0;
}
.sent {
	color: #090;
}
.dbg {
	color: #08F;
}
#talk {
	width:100%;
	height: 150px;
}
#logo {
	display: block;
	margin: 0 auto;
}
#logo img {
	display: block;
	margin: 0 auto;
	width: 75%;
	height: 75%;
}
.card {
	display: block;
	float: left;
	margin: 0 2px;
	width: 170px;
	height: 263px;
}
#bodyWrapper {
	display: block;
	margin: 0 auto;
	width: 1000px;
	height: 100%;
}